---

# Mysql server
- name: installing MySQL server on server
  apt: pkg={{ item }} update_cache=yes cache_valid_time=86400 state=present
  with_items:
  - python-mysqldb
  - mysql-server

- name: Start mysql service
  service: name=mysql state=started

- name: configuring root user pass and priveliges
  mysql_user: name={{ phpmyadmin_server_user }} host={{ item }} password={{ phpmyadmin_server_password }} priv=*.*:ALL,GRANT
  with_items:
  - 127.0.0.1
  - ::1
  - localhost